<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbarMenu"
        android:icon="@drawable/icons8_menu_vertical_25"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/actionMenuSettings"
                android:icon="@drawable/icons8_settings_25"
                android:title="Settings"/>
            <item
                android:id="@+id/actionMenuLogout"
                android:icon="@drawable/icons8_logout_25"
                android:title="Logout" />
        </menu>
    </item>
</menu>