<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.ecommerce.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="#675543"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyToolbarStyle"
        app:layout_constraintBottom_toTopOf="@+id/textViewDashboardWelcomeUser"
        app:layout_constraintEnd_toStartOf="@+id/textViewDashboardWelcomeUser"
        app:layout_constraintStart_toStartOf="@+id/textViewDashboardWelcomeUser"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            app:srcCompat="@drawable/logo_shop2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textViewDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewDashboardWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="235dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarDashboardImageDataLoad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDisplayImageData"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="48dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewDashboardWelcomeUser"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/textViewDashboardWelcomeUser"
        app:layout_constraintTop_toTopOf="@+id/textViewDashboardWelcomeUser"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBarDashboardImageDataLoad"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDashboardWelcomeUser" />


</androidx.constraintlayout.widget.ConstraintLayout>